
.homePage {
   text-align: center;
   .background {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
      top: 0;
      left: 0;
      @media (min-width: 600px) {
         height: clamp(500px, calc(500px + (100vw - 600px) * 0.4009433), 670px);
         top: 7%;
      }
   }
   .hero {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 0 1rem;
      margin-bottom: 4rem;
      height: 85vh;
      @media (min-width: 600px) {
         margin-bottom: 0;
         margin-bottom: 6rem;
         margin-bottom: clamp(0rem, calc(0rem + (100vw - 600px) * 0.226415), 6rem);
      }
      span {
         color: $dark-grey;
         letter-spacing: clamp(0.5rem, calc(0.5rem + (100vw - 360px) * 0.0566), 1rem);
         font-size: clamp(0.9rem, calc(0.9rem + (100vw - 360px) * 0.0233), 1.25rem);
         margin: clamp(1rem, calc(1rem + (100vw - 360px) * 0.1333), 3rem) 0 1rem;
         @media (min-width: 600px) {
            font-size: clamp(0.75rem, calc(0.75rem + (100vw - 600px) * 0.09433), 1rem);
            letter-spacing: clamp(0.45rem, calc(0.45rem + (100vw - 600px) * 0.01839), 0.9375rem);
            margin: clamp(0rem, calc(0rem + (100vw - 600px) * 0.26415), 7rem) 0 1rem;
         }
      }
      h1 {
         color: $white;
         letter-spacing: 0.1rem;
         margin-bottom: 1rem;
         line-height: clamp(2.75rem, calc(2.75rem + (100vw - 360px) * 0.1), 3.5rem);
         font-size: clamp(2rem, calc(2rem + (100vw - 360px) * 0.1), 3.5rem);
         @media (min-width: 600px) {
            font-size: clamp(2.70rem, calc(2.70rem + (100vw - 600px) * 0.07735), 4.75rem);
            line-height: clamp(3rem, calc(3rem + (100vw - 600px) * 0.06603), 4.75rem);
            margin-bottom: clamp(0.5rem, calc(0.5rem + (100vw - 600px) * 0.03773), 1.5rem);
         }
      }
      p {
         color: $grey;
         margin-bottom: 2rem;
         font-size: clamp(1rem, calc(1rem + (100vw - 360px) * 0.0333), 1.5rem);
         padding: 0 clamp(1rem, calc(1rem + (100vw - 360px) * 0.0666), 2rem);
         @media (min-width: 600px) {
            font-size: clamp(0.75rem, calc(0.75rem + (100vw - 600px) * 0.019622), 1.27rem);
            padding: 0 clamp(9rem, calc(9rem + (100vw - 600px) * 0.26415), 16rem);
            line-height: clamp(1.25rem, calc(1.25rem + (100vw - 600px) * 0.01886), 1.75rem);
         }
      }
   }
   .featuredProducts {
      @extend %pages-pads;
      @media (min-width: 600px) {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         grid-template-rows: repeat(4, clamp(260px, calc(260px + (100vw - 600px) * 0.51886), 480px));
         gap: 2rem;
      }
      div {
         margin-bottom: 2rem;
         @media (min-width: 600px) {
            width: 100%;
            height: 100%;
            margin-bottom: 0;
         }
      }
      .ZX9-Product {
         position: relative;
         border-radius: $radius-10;
         background-color: $dark-tan;
         display: grid;
         background-image: url("/assets/home/desktop/pattern-circles.svg");
         background-size: cover;
         background-position: center clamp(-210px, calc(-120px + (100vw - 360px) * -0.375), -120px);
         background-size: 170%;
         background-repeat: no-repeat;
         background-color: $dark-tan;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         align-items: center;
         @media (min-width: 600px) {
            justify-content: flex-start;
            grid-row: 1 / 3;
            grid-column: 1 / 3;
            background-size: 140%;
            background-position: center clamp(-390px, calc(-225px + (100vw - 600px) * -0.38915), -225px);
         }
            .image {
               align-self: center;
               height: auto;
               width: clamp(162px, calc(162px + (100vw - 360px) * 0.5125), 285px);
               margin-top: clamp(4rem, calc(4rem + (100vw - 360px) * 0.1), 5.5rem);
               margin-bottom: clamp(30px, calc(30px + (100vw - 360px) * 0.09375), 52.5px);
               @media (min-width: 600px) {
                  width: clamp(137.5px, calc(137.5px + (100vw - 600px) * 0.288915), 260px);
                  margin-top: clamp(3rem, calc(3rem + (100vw - 600px) * 0.03773), 4rem);
                  margin-bottom: clamp(2.25rem, calc(2.25rem + (100vw - 600px) * 0.1226415), 4.5rem);
               }
            }
            h2 {
               color: $white;
               font-size: clamp(2.5rem, calc(2.5rem + (100vw - 360px) * 0.1333), 4.5rem);
               padding: 0 3rem;
               line-height: clamp(2.75rem, calc(2.75rem + (100vw - 360px) * 0.15), 5rem);
               @media (min-width: 600px) {
                  font-size: clamp(3rem, calc(3rem + (100vw - 600px) * 0.11320), 6rem);
                  padding: 0 clamp(10rem, calc(10rem + (100vw - 600px) * 0.18867), 15rem);
                  line-height: clamp(3.25rem, calc(3.25rem + (100vw - 600px) * 0.10377), 6rem);
               }
            }
            p {
               margin: 1rem 0 2rem;
               line-height: clamp(1.6rem, calc(1.6rem + (100vw - 360px) * 0.0933), 3rem);
               color: $white;
               opacity: 0.75;
               font-size: clamp(1rem, calc(1rem + (100vw - 360px) * 0.05666), 1.75rem);
               @media (min-width: 600px) {
                  font-size: clamp(0.75rem, calc(0.75rem + (100vw - 600px) * 0.03018), 1.55rem);
                  padding: 0 clamp(8rem, calc(8rem + (100vw - 600px) * 0.15094), 12rem);
                  line-height: clamp(1.25rem, calc(1.25rem + (100vw - 600px) * 0.9433), 2.5rem);
                  margin: clamp(1rem, calc(1rem + (100vw - 600px) * 0.37735), 2rem) 0 1.5rem;
               }
            }
            a {
               margin-bottom: 4rem;
            }
         }
      }
      .ZX7-Product {
         background-image: url("/assets/home/mobile/image-speaker-zx7.jpg");
         background-size: cover;
         background-position: center;
         background-repeat: no-repeat;
         position: relative;
         border-radius: $radius-10;
         display: flex;
         align-items: center;
         padding: 3rem 0;
         @media (min-width: 600px) {
            grid-row: 3 / 4;
            grid-column: 1 / 3;
            background-image: url("/assets/home/tablet/image-speaker-zx7.jpg");
            background-size: 100% 100%;
         }
         .details {
            text-align: left;
            padding: 7rem 0 0 1.5rem;
            @media (min-width: 600px) {
               padding: clamp(3rem, calc(3rem + (100vw - 600px) * 0.11320), 6rem) 0 0 clamp(2.5rem, calc(2.5rem + (100vw - 360px) * 0.09433), 5rem);
               margin: auto;
            }
            h2{
               margin-bottom: clamp(2rem, calc(2rem + (100vw - 360px) * 0.1333), 4rem);
               color: $lighter-black;
               font-size: clamp(1.75rem, calc(1.75rem + (100vw - 360px) * 0.103), 3.3em);
               letter-spacing: 1px;
               margin-bottom: clamp(3rem, calc(3rem + (100vw - 360px) * 0.0666), 4rem);
               @media (min-width: 600px) {
                  font-size: clamp(1.5rem, calc(1.5rem + (100vw - 600px) * 0.04150), 2.6rem);
                  margin: 0 0 clamp(2.5rem, calc(2.5rem + (100vw - 600px) * 0.07547), 4.5rem);
               }
            }
         }
      }
      .YX1-Product {
         display: grid; 
         grid-template-rows: repeat(2, 1fr);
         @media (min-width: 600px) {
            gap: 0.5rem;
            grid-row: 4;
            grid-column: 1 / 3;
            grid-template-columns: repeat(2, 1fr);
         }
         .imgContainer {
            img {
               width: 100%;
               height: 100%;
               border-radius: $radius-10;
            }
         }
         .details {
            background-color: $light-grey;
            border-radius: $radius-10;
            padding-left: 1.5rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 2rem;
            @media (min-width: 600px) {
               grid-column: 2;
               padding-left: clamp(2rem, calc(2rem + (100vw - 600px) * 0.037335), 3rem);
            }
            h2 {
               font-size: clamp(2.1rem, calc(2.1rem + (100vw - 360px) * 0.08333), 3.35rem);
               letter-spacing: 1px;
               @media (min-width: 600px) {
                  font-size: clamp(1.5rem, calc(1.5rem + (100vw - 600px) * 0.04150), 2.6rem);
               }
            }
         }
      }
   }
   .categories, 
   .descrbtion {
      @extend %pages-pads;
   }

