
.productInner {
   @extend %main-pads;
   margin: clamp(1.5rem, calc(1.5rem + (100vw - 360px) * 0.0333), 2rem) 0;
   @media (min-width: 600px) {
      margin: 2.5rem 0;
      a.backBtn {
         font-weight: 500;
         @media (min-width: 600px) {
            width: fit-content;
            height: fit-content;
            font-size: clamp(1rem, calc(1rem + (100vw - 360px) * 0.004716 ) ,1.125rem);
         }
         @media (min-width: 1024px) {
            font-size: 0.9375rem;
         }
      }
   }
   @media (min-width: 1024px) {
      margin-bottom: 150px;
   }
   .productDetails {
      @extend %sections-break;
      @media (min-width: 600px) {
         display: grid;
         grid-template-columns: 37.5% 55%;
         gap: 7.5%;
         margin-top: 2rem;
      }
      @media (min-width: 1024px) {
         grid-template-columns: 47.5% 40%;
         gap: 10%;
      }
      .imageContainer {
         margin: 2rem 0;
         @media (min-width: 600px) {
            margin: 0;
            height: 85%;
            align-self: center;
         }
         img {
            @include productImge-style;
         }
      }
      .details {
         @media (min-width: 1024px) {
            display: grid;
            align-self: center;
         }
         .newProduct {
            @include darkTan-style;
         }
         h1 {
            text-transform: uppercase;
            color: $lighter-black;
            font-size: clamp(1.75rem, calc(1.75rem + (100vw - 360px) * 0.06666 ) ,2.75rem);
            margin: 1.5rem 0;
            letter-spacing: 1px;
            line-height: clamp(38.25px, calc(38.25px + (100vw - 360px) * 0.0625 ) ,53.25px);
            @media (min-width: 600px) {
               font-size: clamp(1.75rem, calc(1.75rem + (100vw - 360px) * 0.037735 ) ,3rem);
               line-height: 3.5rem;
            }
            @media (min-width: 1024px) {
               font-size: 2.5rem;
               line-height: 44px;
               margin: 1rem 0 2rem;
            }
         }
         p {
            @include paragraph-style;
            font-weight: 400;
         }
         .price {
            display: block;
            margin: clamp(1.5rem, calc(1.5rem + (100vw - 360px) * 0.0666 ) ,2.5rem) 0;
            font-weight: 600;
            font-size: clamp(1rem, calc(1rem + (100vw - 360px) * 0.0666 ) ,2rem);
            @media (min-width: 600px) {
               font-size: clamp(1.125rem, calc(1.125rem + (100vw - 360px) * 0.0330188 ) ,2rem);
               margin: clamp(1.125rem, calc(1.125rem + (100vw - 360px) * 0.042452 ) ,2.25rem) 0;
            }
            @media (min-width: 1024px) {
               font-size: 1.125rem;
               margin: 2rem 0 3rem;
            }
            span {
               margin-left: 0.25rem;
            }
         }
         button {
            margin: 0;
         }
         .quantityButton {
            @include quantityButton;
            margin: 0;
         }
      }
   }
   article {
      @media (min-width: 1024px) {
         display: grid;
         grid-template-columns: 53% auto;
         gap: 125px;
      }
      .productFeatures {
         @extend %sections-break;
         h2 {
            font-size: clamp(1.5rem, calc(1.5rem + (100vw - 360px) * 0.0833 ) ,2.75rem);
            margin-bottom: clamp(1rem, calc(1rem + (100vw - 360px) * 0.0666 ) ,2rem);
            letter-spacing: 1px;
            @media (min-width: 600px) {
               font-size: clamp(2rem, calc(2rem + (100vw - 360px) * 0.056603 ) ,3.5rem);
               margin-bottom: clamp(1.5rem, calc(1.5rem + (100vw - 360px) * 0.037735 ) ,2.5rem);
            }
            @media (min-width: 1024px) {
               font-size: 2rem;
               margin-bottom: 1.5rem;
            }
         }
         p {
            @include paragraph-style;
            white-space: pre-line;
         }
      }
      .productInclaudes {
         @extend %sections-break;
         @media (min-width: 600px) {
            display: flex;
         }
         @media (min-width: 1024px) {
            flex-direction: column;
         }
         h3 {
            font-size: clamp(1.5rem, calc(1.5rem + (100vw - 360px) * 0.0666 ) ,2.5rem);
            margin-bottom: 2rem;
            letter-spacing: 1px;
            @media (min-width: 600px) {
               font-size: clamp(2rem, calc(2rem + (100vw - 600px) * 0.056603) ,3.5rem);
               letter-spacing: 0.5px;
               @media screen {
                  font-size: 2rem;
               }
            }
         }
         span {
            color: $dark-tan;
            display: block;
            margin-bottom: 0.25rem;
            font-size: clamp(1rem, calc(1rem + (100vw - 360px) * 0.0333) ,1.5rem);
            font-weight: 600;
               @media (min-width: 600px) {
               font-size: clamp(0.9375rem, calc(0.9375rem + (100vw - 600px) * 0.023584) ,25px);
               margin-left: clamp(5.25rem, calc(5.25rem + (100vw - 600px) * 0.150943) ,9.25rem);
            }
            @media (min-width: 1024px) {
               margin-left: 0;
               font-size: 0.9375rem;
            }
            p {
               @include paragraph-style;
               display: inline;
               margin-left: clamp(0.75rem, calc(0.75rem + (100vw - 360px) * 0.05 ) ,1.5rem);
               @media (min-width: 1024px) {
                  margin-left: 1.5rem;
               }
            }
            
         }
      }
   }
   .productGallary {
      @extend %sections-break;
      display: grid;
      grid-template-rows: repeat(2, clamp(170px, calc(170px + (100vw - 360px) * 0.708333 ) ,340px)) clamp(353px, calc(353px + (100vw - 360px) * 0.6125 ) ,500px);
      gap: 1.25rem;
      @media (min-width: 600px) {
         grid-template-columns: 40% 57%;
         grid-template-rows: auto auto;
         gap: 20px 18px;
         height: fit-content;
         .second {
            grid-row: 2;
            grid-column: 1;
         }
         .third {
            grid-row: span 2;
            grid-column: 2;
         }
      }
      img {
         @include productImge-style;
      }
   }
   .suggestedProducts {
      text-align: center;
      margin-bottom: 10rem;
      @media (min-width: 600px) {
         
      }
      h4 {
         font-size: clamp(1.5rem, calc(1.5rem + (100vw - 360px) * 0.08333 ) ,2.75rem);
         margin-bottom: clamp(2rem, calc(2rem + (100vw - 360px) * 0.0666 ) ,3rem);
         letter-spacing: 1px;
         @media (min-width: 600px) {
            font-size: clamp(2.125rem, calc(2.125rem + (100vw - 600px) * 0.099056 ) ,3.75rem);
            margin-bottom: clamp(2.5rem, calc(2.5rem + (100vw - 600px) * 0.037735 ) ,3.5rem);
         }
         @media (min-width: 1024px) {
            font-size: 2rem;
         }
      }
      .items {
            @media (min-width: 600px) {
               display: flex;
               gap: 0.75rem;
            }
            @media (min-width: 1024px) {
               gap: 25px;
            }
         .item {
            @extend %sections-break;
            @media (min-width: 600px) {
               display: grid;
               height: 100%;
               margin-bottom: 0;
               justify-items: center;
            }
            img {
               width: 100%;
               height: 100%;
               border-radius: $radius-8;
            }
            h5 {
               text-transform: uppercase;
               font-size: clamp(1.5rem, calc(1.5rem + (100vw - 360px) * 0.08333 ) ,2.75rem);
               color: $lighter-black;
               margin: 2rem 0 3rem;
               letter-spacing: 1px;
               @media (min-width: 600px) {
                  font-size: clamp(1.25rem, calc(1.25rem + (100vw - 600px) * 0.056603) ,2.75rem);
               }
               @media (min-width: 1024px) {
                  font-size: 1.5rem;
                  margin: 2rem 0;
               }
            }
            a {
               @media (min-width: 600px) {
                  width: 95%;
               }
               @media (min-width: 1024px) {
                  width: 165px;
               }
            }
         }
      }
   }
   .description,
   .categories {
      padding: 0;
      @media (min-width: 600px) {
         div {
            margin: 0;
         }
      }
   }
   .description {
      @media (min-width: 600px)  {
         margin-top: clamp(7rem, calc(7rem + (100vw - 600px) * 0.0754716) ,9rem);
      }
   }
}
